.. pypi-sphinx-quickstart documentation master file, created by
   pypi-sphinx-quickstart.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Python Excel Driver Documentation!
*************************************************************

To get started, look here.

.. toctree::

   tutorial


An overview
===========

For usage, see :ref:`tutorial`. The main functions are highlighted here.

[note, add other main functions]

.. autosummary::

      exceldriver.workbook.create.get_workbook_and_worksheet


API Documentation
------------------

A full list of modules

.. toctree:: api/modules
   :maxdepth: 3

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
